<!doctypehtml><html lang=en><meta charset=UTF-8><meta content=width=1024 name=viewport><title>WiCAN</title><style>:root{--primary-color:#24478f;--primary-light:#c2d1f0;--primary-dark:#1a3266;--background-color:#f0f2f5;--white:#fff;--gray-100:#f7f7f7;--gray-200:#e9ecef;--gray-300:#dee2e6;--gray-400:#ced4da;--gray-500:#adb5bd;--gray-600:#6c757d;--gray-700:#495057;--shadow-sm:0 1px 3px #0000001f;--shadow-md:0 4px 6px #0000001a;--transition:all .3s ease}body{background-color:var(--background-color);color:var(--gray-700);margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,sans-serif;line-height:1.5;display:flex;overflow-x:hidden}.sidebar{background-color:var(--white);border-right:1px solid var(--gray-200);box-shadow:var(--shadow-sm);width:240px;height:100vh;padding-top:1rem;position:fixed;overflow-y:auto}.sidebar button{cursor:pointer;text-align:left;transition:var(--transition);color:var(--gray-600);background-color:#0000;border:none;outline:none;align-items:center;gap:.75rem;width:100%;padding:1rem 1.5rem;font-size:.95rem;display:flex}.sidebar button:hover{background-color:var(--gray-100);color:var(--primary-color)}.sidebar button.active{background-color:var(--primary-color);color:var(--white);font-weight:500}.logo{width:80%;max-width:100%;height:auto;max-height:100%;margin:2.5rem auto 0;padding:0;display:block}.content{width:calc(100% - 240px);max-width:1200px;margin-left:240px;padding:2rem}.tabcontent{background-color:var(--white);box-shadow:var(--shadow-md);border-radius:8px;margin-bottom:1.5rem;padding:1.5rem;display:none}.description-text{padding-left:.75rem;padding-right:.75rem}.form-table{border-collapse:separate;border-spacing:0 .5rem;width:100%;font-weight:600}.form-table td{vertical-align:middle;padding:.75rem}.form-table td:first-child{color:var(--gray-700);width:40%;font-weight:500}.slider-container{align-items:center;gap:10px;display:flex}input[type=range]{width:100%}input[type=text],input[type=file],input[type=number]{width:calc(100% - 1.3rem - 2px)}input,select{border:1px solid var(--gray-300);transition:var(--transition);background-color:var(--white);border-radius:6px;width:100%;padding:.65rem;font-size:.95rem}input:focus,input[type=number]:focus,select:focus{border-color:var(--primary-color);outline:none;box-shadow:0 0 0 3px #24478f1a}input:disabled,input[type=number]:disabled,select:disabled{background-color:var(--gray-100);cursor:not-allowed}button,input[type=button],.store{background-color:var(--primary-color);color:var(--white);cursor:pointer;transition:var(--transition);border:none;border-radius:6px;width:auto;padding:.65rem 1.25rem;font-weight:500}button:hover,input[type=button]:hover,.store:hover{background-color:var(--primary-dark)}button:disabled,input[type=button]:disabled,.store:disabled{background-color:var(--gray-400);cursor:not-allowed}.section-title{color:var(--primary-color);border-bottom:2px solid var(--primary-light);margin:0 0 1rem;padding-bottom:.5rem;font-size:1.5rem;font-weight:600}.divider{border-bottom:1px solid var(--gray-200);margin:1.5rem 0}#table2{border-collapse:separate;border-spacing:0;width:100%;margin:1rem 0}#table2 th,#table2 td{border:1px solid var(--gray-300);padding:.75rem}#table2 th{background-color:var(--gray-100);text-align:left;font-weight:600}#table2 tr:nth-child(2n){background-color:var(--gray-50)}.status-indicator{border-radius:1rem;align-items:center;padding:.25rem .75rem;font-size:.875rem;font-weight:500;display:inline-flex}.status-connected{color:#065f46;background-color:#d1fae5}.status-disconnected{color:#991b1b;background-color:#fee2e2}input[type=file]{border:1px dashed var(--gray-400);background-color:var(--gray-50);cursor:pointer;border-radius:6px;padding:.5rem}input[type=file]:hover{border-color:var(--primary-color)}input[type=checkbox]{cursor:pointer;width:1.25rem;height:1.25rem;margin-right:.5rem}.notification-container{z-index:1000;padding:1rem;font-weight:500;transition:all .3s;display:none;position:fixed;top:0;left:240px;right:0}.notification-container.show{display:block}.form-input::placeholder{color:#888;font-size:14px}.custom-init-group{margin-bottom:1.5rem}.custom-init-group label{color:var(--gray-700);margin-bottom:.5rem;display:block}.pid-entry{background:var(--white);color:var(--gray-600);border:none;border-radius:8px;margin-bottom:.2rem;padding:0;font-size:.95rem;font-weight:500}.pid-header{justify-content:space-between;align-items:center;margin-bottom:2rem;display:flex}.pid-title{color:var(--gray-700)}.pid-content{flex-direction:column;gap:1.5rem;display:flex}.pid-field{flex-direction:column;gap:.5rem;display:flex}.pid-field label{color:var(--gray-700)}.pid-field input,.pid-field select{border:1px solid var(--gray-300);border-radius:6px;width:50%;padding:.75rem}.button-group{gap:1rem;margin-top:1rem;display:flex}@media (width<=768px){.notification-container{left:0}}@media (width<=1024px){.sidebar{width:200px}.content{width:calc(100% - 200px);margin-left:200px}}.system-button{white-space:nowrap;width:auto;min-width:110px;margin:.1rem;padding:.65rem 1.25rem}@media (width<=768px){.system-button{width:100%;min-width:110px;margin:.1rem 0}.sidebar{width:100%;height:auto;position:relative}.content{width:100%;margin-left:0;padding:1rem}.form-table td{width:100%;display:block}.form-table td:first-child{padding-bottom:.25rem}.compact-form-table{border-collapse:collapse;width:100%}.compact-form-table td{vertical-align:middle;padding:3px;font-size:.85rem}.compact-form-table input,.compact-form-table select{border:1px solid var(--gray-300);border-radius:4px;width:95%;height:24px;padding:2px 5px;font-size:.85rem}}#wifi_networks_list option{padding:.25rem}.wifi-scan-container{align-items:center;gap:5px;display:flex}.wifi-scan-container input{flex:1}#wifi_scan_button{white-space:nowrap;min-width:60px}</style></head><body onload=Load();><div class=sidebar><embed class=logo src=/logo.svg><button onclick="openTab(event, 'status_view')"class=tablinks id=defaultOpen><span data-lucide=signal style=width:18px;height:18px;margin-right:8px></span> <b>Status</b></button><button onclick="openTab(event, 'wifi_settings')"class=tablinks><span data-lucide=settings style=width:18px;height:18px;margin-right:8px></span> <b>Settings</b></button><button onclick="openTab(event, 'automate')"class=tablinks><span data-lucide=zap style=width:18px;height:18px;margin-right:8px></span> <b>Automate</b></button><button onclick="openTab(event, 'power_saving_tab')"class=tablinks><span data-lucide=battery style=width:18px;height:18px;margin-right:8px></span> <b>Power Saving</b></button><button onclick="openTab(event, 'logger')"class=tablinks><span data-lucide=file-text style=width:18px;height:18px;margin-right:8px></span> <b>Logger Settings</b></button><button onclick="openTab(event, 'dashboard_tab')"class=tablinks><span data-lucide=bar-chart-3 style=width:18px;height:18px;margin-right:8px></span> <b>Dashboard</b></button><button onclick="openTab(event, 'monitor')"class=tablinks><span data-lucide=monitor style=width:18px;height:18px;margin-right:8px></span> <b>CAN Monitor</b></button><button onclick="openTab(event, 'advanced_tab')"class=tablinks><span data-lucide=settings style=width:18px;height:18px;margin-right:8px></span> <b>Advanced</b></button><button onclick="openTab(event, 'system_tab')"class=tablinks><span data-lucide=cpu style=width:18px;height:18px;margin-right:8px></span> <b>System</b></button><button onclick="openTab(event, 'vpn_tab')"class=tablinks><span data-lucide=shield style=width:18px;height:18px;margin-right:8px></span> <b>VPN</b></button><button onclick="openTab(event, 'about_tab')"class=tablinks><span data-lucide=info style=width:18px;height:18px;margin-right:8px></span> <b>About</b></button><div style="color:#24478f;text-align:center;background:#faa3a3;border:1px solid #fde68a;border-radius:8px;margin:2rem 1rem 1rem;padding:.75rem;font-size:.95rem;display:none"id=firmware-update-notice><span style=font-weight:600>New firmware available!</span><br><a href=https://github.com/meatpiHQ/wican-fw/releases id=firmware-update-link style=color:#2563eb;text-decoration:underline target=_blank>Download</a></div></div><div class=content><div class=notification-container id=notification></div><div class=tabcontent id=dashboard_tab><div class=section-title>Dashboard</div><div id=dashboard-content><p>Loading dashboard content...</p></div></div><div id=sleep_warning_div style=display:none><div class=divider></div><div class=section-title style=color:#dc2626>⚠️ Sleep Mode Disabled Warning</div><table class=form-table><tr><td colspan=2 style=background-color:#fee2e2;border-radius:6px;padding:1rem><strong>WARNING:</strong> Disabling sleep mode will continuously drain your vehicle's battery and may cause battery discharge when the vehicle is off. This should only be disabled for testing purposes.</td></tr><tr><td><label for=sleep_disable_agree><b>I understand the risks:</b></label></td><td><select id=sleep_disable_agree name=sleep_disable_agree onchange=submit_enable();><option value=no>No - I do not agree</option><option value=yes>Yes - I understand and agree</option></select></td></tr></table></div><div class=tabcontent id=status_view><div class=section-title>Status</div><table class=form-table><tr><td>WiFi Mode:</td><td><div id=wifi_mode_current>AP </div></td></tr><tr><td>AP Channel:</td><td><div id=ap_channel_status>6 </div></td></tr><tr><td>WiFi Station:</td><td><div id=sta_status>Not Connected </div></td></tr><tr><td>Station IP:</td><td><div id=sta_ip>192.168.3.1 </div></td></tr><tr><td>mDNS:</td><td><div id=mdns> </div></td></tr><tr><td>CAN Bitrate:</td><td><div id=can_bitrate_status>500K </div></td></tr><tr><td>CAN Mode:</td><td><div id=can_mode_status>Silent </div></td></tr><tr><td>Port Type:</td><td><div id=port_type_status>TCP </div></td></tr><tr><td>TCP/UDP Port:</td><td><div id=port_status>3333 </div></td></tr><tr><td>Battery Voltage:</td><td><div id=batt_voltage>12.8V </div></td></tr><tr><td>VPN Status:</td><td><div id=vpn_status>Disconnected </div></td></tr><tr><td><input value="Check status"id=check_status_button name=check_status_button onclick=checkStatus() type=button></td><td> </td></tr></table></div><div class=tabcontent id=wifi_settings><form action=/action_page id=configForm name=configForm onchange=submit_enable();><div class=section-title>AP Config</div><table class=form-table><tr><td>Mode:</td><td><select onchange="toggleSmartConnectConfig(); submit_enable();"id=wifi_mode name=wifi_mode><option value=AP>AP</option><option value=APStation>AP+Station</option><option value=BLEStation>BLE+Station</option></select></td></tr><tr><td>AP Channel:</td><td><select id=ap_ch_value name=ap_ch_value><option value=1>1</option><option value=2>2</option><option value=3>3</option><option value=4>4</option><option value=5>5</option><option value=6>6</option><option value=7>7</option><option value=8>8</option><option value=9>9</option><option value=10>10</option><option value=11>11</option><option value=12>12</option><option value=13>13</option><option value=14>14</option></select></td></tr><tr><td>AP Password:</td><td><input id=ap_pass_value name=ap_pass_value value=Testpass></td></tr><tr><td>Auto-Disable AP:</td><td><select id=ap_auto_disable name=ap_auto_disable onchange=submit_enable();><option value=enable>Enable</option><option value=disable>Disable</option></select></td></tr></table><div id=smartconnect_config style=display:none><div class=divider></div><div class=section-title>SmartConnect Configuration</div><div class=divider></div><div style="color:#2563eb;border-bottom:2px solid #93c5fd;align-items:center;gap:8px;padding-bottom:.25rem;font-size:1.25rem;display:flex"class=section-title><span data-lucide=home style=width:20px;height:20px></span> Home Mode</div><table class=form-table><tr><td>Home SSID:</td><td><input id=home_ssid name=home_ssid oninput=submit_enable(); value=MeatPi></td></tr><tr><td>Home Password:</td><td><input id=home_password name=home_password oninput=submit_enable(); value=TomatoSauce></td></tr><tr><td>Home Security:</td><td><select id=home_security name=home_security onchange=submit_enable();><option value=wpa3>WPA3</option><option value=wpa2>WPA2</option></select></td></tr><tr><td>Home Protocol:</td><td><select id=home_protocol name=home_protocol onchange=submit_enable();><option value=elm327>elm327</option><option value=auto_pid>AutoPID</option></select></td></tr></table><div class=divider></div><div style="color:#059669;border-bottom:2px solid #6ee7b7;align-items:center;gap:8px;padding-bottom:.25rem;font-size:1.25rem;display:flex"class=section-title><span data-lucide=car style=width:20px;height:20px></span> Drive Mode</div><table class=form-table><tr><td>Drive Connection Type:</td><td><select onchange="toggleDriveConfig(); submit_enable();"id=drive_connection_type name=drive_connection_type><option value=wifi>WiFi</option><option value=ble>BLE</option></select></td></tr><tr id=drive_wifi_config><td>Drive SSID:</td><td><input id=drive_ssid name=drive_ssid oninput=submit_enable(); value=MeatPi></td></tr><tr id=drive_wifi_password><td>Drive Password:</td><td><input id=drive_password name=drive_password oninput=submit_enable(); value=TomatoSauce></td></tr><tr id=drive_wifi_security><td>Drive Security:</td><td><select id=drive_security name=drive_security onchange=submit_enable();><option value=wpa3>WPA3</option><option value=wpa2>WPA2</option></select></td></tr><tr><td>Drive Protocol:</td><td><select id=drive_protocol name=drive_protocol onchange=submit_enable();><option value=elm327>elm327</option><option value=auto_pid>AutoPID</option></select></td></tr><tr><td>Drive Mode Timeout:</td><td class=slider-container><input oninput="document.getElementById('drive_mode_timeout_value').textContent = this.value;submit_enable();"id=drive_mode_timeout max=600 min=10 name=drive_mode_timeout step=1 type=range value=60> <span id=drive_mode_timeout_value>60</span>sec</td></tr></table></div><div class=divider></div><div id=station_config_section><div class=section-title>Network Configuration</div><table class=form-table><tr><td>SSID:</td><td><div class=wifi-scan-container><input disabled id=ssid_value name=ssid_value value=MeatPi><button disabled id=wifi_scan_button onclick=scanWifiNetworks() type=button>Scan</button></div></td></tr><tr id=wifi_networks_row style=display:none><td>Available Networks:</td><td><select id=wifi_networks_list onchange=selectWifiNetwork()><option value>Select a network...</option></select></td></tr><tr><td>Password:</td><td><input disabled id=pass_value name=pass_value value=TomatoSauce></td></tr><tr><td>Security:</td><td><select disabled id=sta_security name=sta_security><option value=wpa3>WPA3</option><option value=wpa2>WPA2</option></select></td></tr></table><div class=divider></div><div class=section-title>Backup Networks <span style=color:#6b7280;font-size:.9rem;font-weight:400>(max 5)</span></div><div id=fallback_networks_container><div id=fallback_rows></div><div class=button-group><button id=add_fallback_button onclick=addFallbackNetworkRow() type=button>Add SSID</button></div><div style=color:#6b7280;margin-top:6px;font-size:12px>These SSIDs are used as backup networks if the primary station fails.</div></div></div><div class=divider></div><div class=section-title>BLE</div><table class=form-table><tr><td>Passkey:</td><td><input id=ble_pass_value max=999999 min=0 name=ble_pass_value type=number value=000000></td></tr><tr><td>BLE Status:</td><td><select id=ble_status name=ble_status onchange=submit_enable();><option value=enable>Enable</option><option selected value=disable>Disable</option></select></td></tr><tr><td>BLE Power:</td><td class=slider-container><input oninput="document.getElementById('ble_power_value').textContent = this.value;submit_enable();"id=ble_power max=9 min=-12 name=ble_power step=3 type=range value=9> <span id=ble_power_value>9</span>dBm</td></tr></table><div style="margin:8px 0;display:none"id=ble_warning_div><div style="background:linear-gradient(135deg,#fef3c7 0%,#fde68a 100%);border:1px solid #f59e0b;border-radius:8px;padding:12px;box-shadow:0 2px 4px #0000001a"><div style=align-items:center;margin-bottom:6px;display:flex><span data-lucide=alert-triangle style=margin-right:8px;font-size:16px></span><strong style=color:#92400e;font-size:14px>BLE Connection Warning</strong></div><div style=color:#78350f;font-size:13px;line-height:1.4>When BLE connects, WiFi AP is disabled. To restore WiFi AP: disconnect BLE and power cycle device.</div></div></div><div class=divider></div><div class=section-title>CAN</div><table class=form-table><tr><td>CAN Bitrate:</td><td><select id=can_datarate name=can_datarate><option value=5K>5K</option><option value=10K>10K</option><option value=20K>20K</option><option value=25K>25K</option><option value=50K>50K</option><option value=100K>100K</option><option value=125K>125K</option><option value=250K>250K</option><option value=500K>500K</option><option value=800K>800K</option><option value=1000K>1000K</option></select></td></tr><tr><td>CAN Mode:</td><td><select id=can_mode name=can_mode><option selected value=normal>Normal</option><option value=silent>Silent</option></select></td></tr><tr><td>Port Type:</td><td><select id=port_type name=port_type><option value=tcp>TCP</option><option value=udp>UDP</option></select></td></tr><tr><td>TCP/UDP Port:</td><td><input id=tcp_port_value max=65535 min=1 name=tcp_port_value type=number value=3333></td></tr><tr><td>Protocol:</td><td><select id=protocol name=protocol><option value=realdash66>realdash66</option><option value=slcan>slcan</option><option value=savvycan>savvyCAN</option><option value=elm327>elm327</option><option value=auto_pid>AutoPID</option></select></td></tr><tr><td>MQTT:</td><td><select id=mqtt_en name=mqtt_en><option value=enable>Enable</option><option selected value=disable>Disable</option></select></td></tr></table><div style="margin:8px 0;display:none"id=mqtt_warning_div><div style="background:linear-gradient(135deg,#fef3c7 0%,#fde68a 100%);border:1px solid #f59e0b;border-radius:8px;padding:12px;box-shadow:0 2px 4px #0000001a"><div style=align-items:center;margin-bottom:6px;display:flex><span data-lucide=alert-triangle style=margin-right:8px;font-size:16px></span><strong style=color:#92400e;font-size:14px>MQTT Connection Warning</strong></div><div style=color:#78350f;font-size:13px;line-height:1.4>Do NOT connect to public MQTT brokers. Only use a private/local broker or a trusted cloud service.</div></div></div><div id=mqtt_en_div><div class=divider></div><div class=section-title>MQTT</div><table class=form-table><tr><td><label for=mqtt_url><b>MQTT URL:</b></label></td><td><input id=mqtt_url name=mqtt_url value=127.0.0.1></td></tr><tr><td><label for=mqtt_port><b>MQTT Port:</b></label></td><td><input id=mqtt_port max=65535 min=1 name=mqtt_port style=width:180px type=number value=1883></td></tr><tr><td><label for=mqtt_security><b>Security:</b></label></td><td><select id=mqtt_security name=mqtt_security onchange=toggleMqttTLS();submit_enable(); style=width:180px><option selected value=none>None (MQTT)</option><option value=tls>TLS (MQTTS)</option></select></td></tr><tr id=mqtt_cert_set_row style=display:none><td><label for=mqtt_cert_set><b>Cert Set:</b></label></td><td><select id=mqtt_cert_set name=mqtt_cert_set onchange=submit_enable(); style=width:180px><option value=default>default</option></select> <div style=color:#6b7280;margin-top:4px;font-size:.75rem>Manage sets under System → Certificate Manager.</div></td></tr><tr id=mqtt_skip_cn_row style=display:none><td><label for=mqtt_skip_cn><b>Skip CN check:</b></label></td><td><select id=mqtt_skip_cn name=mqtt_skip_cn onchange=submit_enable(); style=width:180px><option selected value=disable>Disable</option><option value=enable>Enable</option></select> <div style=color:#6b7280;margin-top:4px;font-size:.75rem>When enabled, TLS server certificate common-name/hostname mismatch is ignored.</div></td></tr><tr><td><label for=mqtt_user><b>MQTT User:</b></label></td><td><input id=mqtt_user name=mqtt_user value=meatpi></td></tr><tr><td><label for=mqtt_pass><b>MQTT Pass:</b></label></td><td><input id=mqtt_pass name=mqtt_pass value=meatpi></td></tr><tr><td><label for=mqtt_tx_topic><b>TX Topic:</b></label></td><td><input id=mqtt_tx_topic name=mqtt_tx_topic></td><td><input id=mqtt_tx_en_checkbox name=mqtt_tx_en_checkbox onchange=txCheckBoxChanged() type=checkbox></td></tr><tr><td><label for=mqtt_rx_topic><b>RX Topic:</b></label></td><td><input id=mqtt_rx_topic name=mqtt_rx_topic></td><td><input id=mqtt_rx_en_checkbox name=mqtt_rx_en_checkbox onchange=rxCheckBoxChanged() type=checkbox></td></tr><tr><td><label for=mqtt_status_topic><b>Status Topic:</b></label></td><td><input id=mqtt_status_topic name=mqtt_status_topic></td></tr><tr><td><label for=mqtt_elm327_log><b>MQTT elm327 log:</b></label></td><td><select id=mqtt_elm327_log name=mqtt_elm327_log onchange=alert_elm327() style=width:93px><option value=enable>Enable</option><option value=disable>Disable</option></select></td></tr><tr><td> </td><td> </td></tr></table><div style=overflow-x:auto><div class=section-title>MQTT CAN Filter</div><table id=can_flt_table><tr><th style=text-align:left>CAN ID (dec)</th><th style=text-align:left>Name</th><th style=text-align:left>PID</th><th style=text-align:left>Index</th><th style=text-align:left>Start Bit</th><th style=text-align:left>Bit Length</th><th style=text-align:left>Expression</th><th style=text-align:left>Cycle ms</th><th><input id=store_canflt_button name=store_canflt_button onclick=storeCANFLT() style=width:100% type=button value=Store></th></tr><tr><td style=width:10%><input id=canId max=536870912 min=0 style=width:80% type=number></td><td style=width:20%><input id=name maxlength=16 style=width:90%></td><td style=width:10%><input id=pid style=width:80% type=number></td><td style=width:10%><input id=pindex style=width:80% type=number></td><td style=width:10%><input id=startBit max=63 min=0 style=width:80% type=number></td><td style=width:10%><input id=bitLength max=64 min=1 style=width:80% type=number></td><td style=width:20%><input id=expression maxlength=64 style=width:90%></td><td style=width:10%><input id=cycle max=1000 min=100 style=width:80% type=number></td><td><input value="Add ID"id=add_row_button name=add_row_button onclick=addCANFLTRow() style=width:100% type=button></td></tr></table></div></div></form></div><div class=tabcontent id=automate><div class=section-title>Automate</div><table class=form-table><tr style=display:none></tr><td>MQTT HA Discovery:</td><td><select onchange="toggleSendToFields(); enableAutoStoreButton();submit_enable();"id=ha_discovery name=ha_discovery><option value=disable>Disable</option></select></td><div style="margin:8px 0;display:none"id=autopid_warning_div><div style="background:linear-gradient(135deg,#fef3c7 0%,#fde68a 100%);border:1px solid #f59e0b;border-radius:8px;padding:12px;box-shadow:0 2px 4px #0000001a"><div style=align-items:center;margin-bottom:6px;display:flex><span data-lucide=alert-triangle style=margin-right:8px;font-size:16px></span><strong style=color:#92400e;font-size:14px>AutoPID Warning</strong></div><div style=color:#78350f;font-size:13px;line-height:1.4>AutoPID is not Enabled, you must go to Settings → CAN → Protocol , select AutoPID and press Submit changes to use this feature.</div></div></div><tr><td>Grouping:</td><td><select onchange="toggleSendToFields(); enableAutoStoreButton();submit_enable();"id=grouping name=grouping><option value=disable>Disable</option><option value=enable>Enable</option></select></td></tr><tr><td style="color:#555;padding:4px 0;font-size:.8rem"colspan=2>Configure one or more destinations below (max 6). Legacy single destination fields are derived from the first entry.</td></tr></table><div class=section-title style=margin-top:1rem>Destinations</div><div style="background:#fff;border:1px solid #e2e8f0;border-radius:6px;padding:.75rem"id=destinations_section><div style=justify-content:space-between;align-items:center;margin-bottom:.5rem;display:flex><div style=font-weight:600>Configured Destinations</div><button style="padding:4px 10px"class=primary-button id=add_destination_btn onclick=addDestinationEntry();submit_enable();>Add Destination</button></div><div id=destinations_container></div><div style=color:#555;margin-top:.5rem;font-size:.7rem>Cycle ≥ 1000 ms (or 0 for event). HTTPS requires a cert set (or 'default' embedded CA). ABRP_API requires a token. To add more certs go to System tab.</div></div><div class=section-title>Standard PIDs</div><table class=form-table><tr><td>Standard PIDs:</td><td><select id=standard_pids name=standard_pids onchange=toggleStandardPIDOptions();enableAutoStoreButton();submit_enable();><option value=disable>Disable</option><option value=enable>Enable</option></select></td></tr><tr><td>ECU Protocol:</td><td><select id=ecu_protocol name=ecu_protocol onchange=enableAutoStoreButton();submit_enable();><option value=0>0- Automatic</option><option value=6>6- ISO 15765-4 (CAN 11bit/500K)</option><option value=7>7- ISO 15765-4 (CAN 29bit/500K)</option><option value=8>8- ISO 15765-4 (CAN 11bit/250K)</option><option value=9>9- ISO 15765-4 (CAN 29bit/250K)</option></select></td></tr><tr><td>Available PIDs:</td><td style=align-items:center;gap:5px;display:flex><select disabled id=available_pids name=available_pids onchange=enableAutoStoreButton();submit_enable(); style=flex:1></select> <button disabled id=add_pid_button onclick=addSelectedPID() style=margin-left:5px>Add PID</button> <button id=scan_pids_button onclick=scanAvailablePIDs() style=margin-left:5px>Scan PIDs</button></td></tr></table><div id=standard_pids_table><div class=std-pid-entries></div></div><div class=section-title>Vehicle Specific</div><table class=form-table><tr><td>Vehicle Specific:</td><td><select onchange="toggleCarModel(); enableAutoStoreButton();submit_enable();"id=car_specific name=car_specific><option value=disable>Disable</option><option value=enable>Enable</option></select></td></tr><tr><td>Vehicle Model:</td><td style=align-items:center;gap:5px;display:flex><select id=car_model name=car_model onchange=enableAutoStoreButton();submit_enable(); style=flex:1></select> <button onclick=fetchVehicleProfiles() style=margin-left:5px>Get Latest</button></td></tr><tr><td>Vehicle Profiles:</td><td><form enctype=multipart/form-data id=car_data_form><input id=car_data_file name=car_data_file onchange=loadLocalCarModels();submit_enable(); type=file></form></td></tr><tr><td>Specific Initialisation:</td><td><input id=specific_init name=specific_init oninput=enableAutoStoreButton()></td></tr></table><div id=specific_pids_table><div class=specific-pid-entries></div></div><div class=section-title>Custom PIDs</div><table class=form-table><tr><td>Custom Initialisation:</td><td><input id=initialisation name=initialisation oninput=enableAutoStoreButton()></td></tr></table><div id=automate_table><div class=pid-entries></div></div><div class=button-group><button class=primary-button onclick=addRowAutoTable()>New</button><button class=store disabled id=custom_pid_store onclick=storeAutoTableData()>Store</button></div></div><div class=tabcontent id=monitor><div class=section-title>Monitor Settings</div><table class=form-table><tr><td>Bitrate</td><td>Filter</td><td>Mask</td></tr><tr><td><select id=mon_datarate name=mon_datarate><option value=10K>10K</option><option value=20K>20K</option><option value=50K>50K</option><option value=100K>100K</option><option value=125K>125K</option><option value=250K>250K</option><option selected value=500K>500K</option><option value=800K>800K</option><option value=1000K>1Mbit</option></select></td><td><input id=mon_filter name=mon_filter value=00000000></td><td><input id=mon_mask name=mon_mask value=FFFFFFFF></td><td><input id=mon_button name=mon_button onclick=mon_control() style=font-size:100% type=button value=Start></td></tr></table><div class=divider></div><table class=form-table id=table2><thead><tr><th>ID</th><th>Type</th><th>Len</th><th>Data</th><th>Time</th><th>Count</th></tr></thead><tbody></tbody></table></div><div class=tabcontent id=power_saving_tab><div class=section-title>Sleep Mode</div><table class=form-table><tr><td>Sleep Mode:</td><td><select id=sleep_status name=sleep_status onchange=toggleSleepWarning();submit_enable();><option value=enable>Enable</option><option value=disable>Disable</option></select></td></tr><tr><td>Sleep Voltage:</td><td class=slider-container><input oninput="document.getElementById('sleep_volt_value').textContent = this.value;submit_enable();"id=sleep_volt max=15.0 min=12.0 name=sleep_volt step=0.1 type=range value=13.2> <span id=sleep_volt_value>13.2</span>V</td></tr><tr><td>Sleep After:</td><td class=slider-container><input oninput="document.getElementById('sleep_time_value').textContent = this.value;submit_enable();"id=sleep_time max=30 min=1 name=sleep_time step=1 type=range value=5> <span id=sleep_time_value>5</span>min</td></tr><tr><td>Periodic wake up:</td><td><select id=periodic_wakeup name=periodic_wakeup onchange=submit_enable();><option value=enable>Enable</option><option value=disable>Disable</option></select></td></tr><tr id=wakeup_every_row><td>Wakeup Every:</td><td class=slider-container><input oninput="document.getElementById('wakeup_interval_value').textContent = this.value;submit_enable();"id=wakeup_interval max=240 min=5 name=wakeup_interval step=1 type=range value=60> <span id=wakeup_interval_value>60</span>min</td></tr><tr><td>Battery Alert:</td><td><select id=batt_alert name=batt_alert onchange=submit_enable();><option value=disable>Disable</option></select></td></tr></table><div id=batt_alert_div><div class=divider></div><div class=section-title>Battery Alert</div><table class=form-table><tr><td><label for=batt_alert_ssid><b>SSID:</b></label></td><td><input id=batt_alert_ssid name=batt_alert_ssid value=MeatPi></td></tr><tr><td><label for=batt_alert_pass><b>Password:</b></label></td><td><input id=batt_alert_pass name=batt_alert_pass value=TomatoSauce></td></tr><tr><td><label for=batt_alert_volt><b>Alert Voltage:</b></label></td><td><input id=batt_alert_volt max=15.0 min=9.0 name=batt_alert_volt step=0.1 type=number value=11.0></td></tr><tr><td><label for=batt_alert_protocol><b>Alert Protocol:</b></label></td><td><select id=batt_alert_protocol name=batt_alert_protocol style=width:93px><option value=mqtt>MQTT</option></select></td></tr><tr><td><label for=batt_alert_url><b>Alert URL:</b></label></td><td><input id=batt_alert_url name=batt_alert_url value=127.0.0.1></td></tr><tr><td><label for=batt_alert_port><b>Alert Port:</b></label></td><td><input id=batt_alert_port max=65535 min=1 name=batt_alert_port type=number value=1883></td></tr><tr><td><label for=batt_mqtt_user><b>Alert MQTT User:</b></label></td><td><input id=batt_mqtt_user name=batt_mqtt_user value=meatpi></td></tr><tr><td><label for=batt_mqtt_pass><b>Alert MQTT Pass:</b></label></td><td><input id=batt_mqtt_pass name=batt_mqtt_pass value=meatpi></td></tr><tr><td><label for=batt_alert_topic><b>Alert Topic:</b></label></td><td><input id=batt_alert_topic name=batt_alert_topic value=CAR1/voltage></td></tr><tr><td><b>Alert every:</b></td><td><select id=batt_alert_time name=batt_alert_time style=width:93px><option value=1>1hr</option><option value=6>6hr</option><option value=12>12hr</option><option value=24>1day</option></select></td></tr><tr><td> </td><td> </td></tr></table></div></div><div class=tabcontent id=logger><div class=section-title>Logger Settings</div><table class=form-table><tr><td>Logger:</td><td><select id=logger_status name=logger_status onchange=submit_enable();><option value=enable>Enable</option><option value=disable>Disable</option></select></td></tr><tr><td>Log Storage:</td><td><select id=log_storage name=log_storage onchange=submit_enable();><option value=sdcard>SDcard</option></select></td></tr><tr><td>Storage Filesystem:</td><td><select id=log_filesystem name=log_filesystem onchange=submit_enable();><option value=fatfs>FATFS</option></select></td></tr><tr><td>Log Period:</td><td class=slider-container><input oninput="document.getElementById('log_period_value').textContent = this.value;submit_enable();"id=log_period max=300 min=10 name=log_period step=1 type=range value=60> <span id=log_period_value>60</span>sec</td></tr></table></div><div class=tabcontent id=advanced_tab><div class=section-title>Advanced Settings</div><table class=form-table><tr><td>Motion Threshold:</td><td class=slider-container><input oninput="document.getElementById('imu_threshold_value').textContent = (this.value * 3.9).toFixed(1) + ' mg';submit_enable();"id=imu_threshold max=32 min=1 name=imu_threshold onchange=submit_enable(); step=1 type=range value=8> <span id=imu_threshold_value>31.2 mg</span></td></tr></table></div><div class=tabcontent id=system_tab><div class=section-title>System</div><table class=form-table><tr><td>Reboot WiCAN:</td><td><input class=system-button id=reboot_button name=reboot_button onclick=reboot() type=button value=Reboot></td></tr><tr><td>Download Configuration:</td><td><input class=system-button id=download_cfg_butt name=download_cfg_butt onclick=downloadCfg() type=button value=Download></td></tr><tr><td>Upload Configuration:</td><td><input class=system-button onclick=document.getElementById('fileInput').click() type=button value=Upload> <input accept=.json id=fileInput onchange=uploadCfg() style=display:none type=file></td></tr></table><div class=section-title>Firmware Update</div><div class=description-text>Firmware updates are available on <a href=https://github.com/meatpiHQ/wican-fw/releases>GitHub</a>. Instructions are available <a href=https://meatpihq.github.io/wican-fw/config/firmware-update>here</a>.</div><form action=/upload/ota.bin enctype=multipart/form-data id=ota_form method=post><table class=form-table><tr><td><input accept=.bin id=ota_file name=ota_file type=file></td><td><input class=system-button id=ota_submit_button onclick=otaClick() type=button value=Update></td></tr></table></form><div class=section-title>Certificate Manager</div><div class=description-text>Manage up to 10 named certificate sets. Each set may include: CA (for custom trust), and/or client certificate & key for mutual TLS. Enter a unique name (immutable), choose files, then Add. Delete removes the set directory.</div><div style="background:#f1f5f9;border:1px solid #e2e8f0;border-radius:6px;margin:.75rem 0;padding:.75rem"><table class=form-table style=width:100%><tr><td style=width:140px>New Cert Name:</td><td style=align-items:center;gap:.5rem;display:flex><input placeholder="e.g. abrp_prod"id=certmgr_name maxlength=24 style=flex:1> <input value="Add Set"class=system-button onclick=certManagerAddSet(); type=button></td></tr><tr><td>CA Certificate:</td><td><input accept=.pem,.crt id=certmgr_ca type=file></td></tr><tr><td>Client Certificate:</td><td><input accept=.pem,.crt id=certmgr_client_cert type=file></td></tr><tr><td>Client Key:</td><td><input accept=.pem,.key id=certmgr_client_key type=file></td></tr></table><div style=color:#555;font-size:.75rem>Name: letters, digits, dash, underscore. CA file strongly recommended unless using system trust. Client cert+key optional but must both be provided for mutual TLS.</div></div><div style=margin-top:1rem><div style=margin-bottom:.5rem;font-weight:600>Existing Sets</div><table id=certmgr_table style=border-collapse:collapse;width:100%><thead><tr style=background:#f8fafc><th style="text-align:left;border:1px solid #e2e8f0;padding:6px">Name</th><th style="text-align:left;border:1px solid #e2e8f0;padding:6px">CA</th><th style="text-align:left;border:1px solid #e2e8f0;padding:6px">Client Cert</th><th style="text-align:left;border:1px solid #e2e8f0;padding:6px">Client Key</th><th style="text-align:left;border:1px solid #e2e8f0;padding:6px"></th></tr></thead><tbody id=certmgr_body><tr><td colspan=5 style=text-align:center;color:#555;padding:8px>No certificate sets</td></tr></tbody></table></div><div style=color:#666;margin-top:.75rem;font-size:.7rem>Single-cert uploads appear as the read-only 'default' set.</div></div><div class=tabcontent id=vpn_tab><div class=section-title style=justify-content:space-between;align-items:center;gap:12px;display:flex><span>VPN Settings</span><span class="status-indicator status-disconnected"title="VPN status"id=vpn_status_badge>Disconnected</span></div><table class=form-table><tr><td>VPN:</td><td><select onchange="toggleVpnConfig(); submit_enable();"id=vpn_enabled name=vpn_enabled><option value=disable>Disabled</option><option value=wireguard>WireGuard</option></select></td></tr></table><div id=wireguard_config style=display:none><div class=divider></div><div class=section-title>WireGuard Configuration</div><div style="color:#2563eb;border-bottom:2px solid #93c5fd;align-items:center;gap:8px;padding-bottom:.25rem;font-size:1.25rem;display:flex"class=section-title><span data-lucide=settings style=width:20px;height:20px></span> Interface</div><table class=form-table><tr><td>Private Key:</td><td><div style=align-items:center;gap:8px;display:flex><input placeholder="Generated automatically or from config file"id=wg_private_key name=wg_private_key readonly style=flex:1><button id=generate_keys_button onclick=generateWireGuardKeys() type=button>Generate Keys</button></div></td></tr><tr><td>Public Key:</td><td><input placeholder="Will be generated with private key"id=wg_public_key name=wg_public_key readonly></td></tr><tr><td>Address:</td><td><input placeholder="e.g., 10.2.2.3/32"id=wg_address name=wg_address oninput=submit_enable();></td></tr></table><div style="color:#2563eb;border-bottom:2px solid #93c5fd;align-items:center;gap:8px;padding-bottom:.25rem;font-size:1.25rem;display:flex"class=section-title><span data-lucide=users style=width:20px;height:20px></span> Peer</div><table class=form-table><tr><td>Public Key:</td><td><input placeholder="Server's public key"id=wg_peer_public_key name=wg_peer_public_key oninput=submit_enable();></td></tr><tr><td>Allowed IPs:</td><td><input placeholder="e.g., 0.0.0.0/0"id=wg_allowed_ips name=wg_allowed_ips oninput=submit_enable();></td></tr><tr><td>Endpoint:</td><td><input placeholder="e.g., 111.111.11.11:51820"id=wg_endpoint name=wg_endpoint oninput=submit_enable();></td></tr><tr><td>Persistent Keepalive:</td><td><input id=wg_persistent_keepalive max=65535 min=0 name=wg_persistent_keepalive oninput=submit_enable(); placeholder=25 type=number></td></tr></table><div class=divider></div><div class=section-title>Configuration File</div><table class=form-table><tr><td>Load Config File:</td><td><input accept=.conf id=wg_config_file onchange=loadWireGuardConfig() type=file></td></tr><tr><td>Test Connection:</td><td><button id=test_vpn_button onclick=testVpnConnection() type=button>Test Connection</button></td></tr></table></div></div><div class=tabcontent id=about_tab><div class=section-title>About</div><table class=form-table><tr><td>Firmware ver:</td><td><div id=fw_version>1.00</div></td></tr><tr><td>Hardware ver:</td><td><div id=hw_version>v2.10</div></td></tr><tr><td>Git ver:</td><td><div id=git_version>v2.10</div></td></tr><tr><td>Designed By:</td><td><div id=made_by><a href=https://www.meatpi.com/><b>meatpi.com</b></a></div></td></tr></table></div><input value="Submit Changes"disabled id=submit_button name=submit_button onclick=postConfig() type=button></div><script src=/main.js></script><script src=/lucide_icons.js></script></body></html>